# SYSC4806-AddressBook

./: .gitignore  README.md  addressbook.db  pom.xml
.github/workflows/: main_sysc4806-addressbook-azure-instance.yml  maven.yml
src/main/java/com/example/addressbook/: AddressBook.java  AddressBookApplication.java  AddressBookController.java  AddressBookRepository.java  AddressBookViewController.java  ApiController.java  BuddyInfo.java  BuddyInfoRepository.java  WebController.java
src/main/resources/static/: addressbook.js  spa.html
src/main/resources/templates/: addressbook-view.html  addressbook.html  index.html
src/test/java/com/example/addressbook/: AddressBookApplicationTests.java  AddressBookControllerMockTest.java  AddressBookMockMVCTest.java  AddressBookPersistenceTest.java  AddressBookTest.java  BuddyInfoPersistenceTest.java  BuddyInfoTest.java  ControllerInjectionTest.java  TestRestTemplate.java
